{
  "expo": {
    "name": "LocalService Connect",
    "slug": "localservice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.royal360.localservice",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to find workers near you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.royal360.localservice",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow LocalService to use your location to find workers near you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LocalService to access your photos for ID proof upload."
        }
      ],
      "expo-asset"
    ],
    "scheme": "localservice",
    "experiments": {
      "typedRoutes": true
    }
  }
}
